<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>อ.ตั๊ก</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
	background-color: #AEBDCA;
	}
       hr {
	background-color:white;
	}
    table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
      }
      caption {
        caption-side: bottom;
        padding: 10px;
        font-weight: bold;
      }
      
      thead,
      tfoot {
        background-color: rgb(228 240 245);
      }
      
      th,
      td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
      }
      
      td:last-of-type {
        text-align: center;
      }
      
      tbody > tr:nth-of-type(even) {
        background-color: rgb(237 238 242);
      }
      
      tfoot th {
        text-align: right;
      }
      
      tfoot td {
        font-weight: bold;
      }

    </style>

</head>

<body class="b9">
    <center>
        <img src="profile.jpg" alt="" style="width: 20%;height: auto;">
        <h1>Sasithon Thepkhunthod</h1>
        <a href="https://www.facebook.com/tuckty.tgkub"> ไปยังเว็บไซต์ของหน่วยงาน </a><br>
        <a href="contact.html">Contact To Me</a>
    
    <h2>ประสบการณ์การทำงาน</h2>
    <!-- <ul>
        <li>2023-Present CP ALL</li>
        <li>2021-2023 HONDA Company</li>
        <li>2021 Game Web</li>
    </ul> -->
    <table>
        <thead>
            <tr>
                <th>
                    Year
                </th>
                <th>
                    Work Place
                </th>
            </tr>
        </thead>

        <tr>
            <td>2023-Present</td>
            <td> CP ALL</td>
        </tr>
        <tr>
            <td>2021-2023</td>
            <td>HONDA Company</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Game Web</td>
        </tr>
    </table>
</center>
</body>

</html>